.background-container-div {
  position: absolute;
  background-color: #f7faf1;

  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  border-top-right-radius: 45%;
  z-index: -1;
}

.container-circle {
  position: absolute;
  top: 25%;
  right: 22%;
  width: 26%;
  height: 90%;
  border-radius: 50%;
  z-index: -2;
  border: 1px #2f728f dashed;
}

.business-text {
  inline-size: 50%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.business-text h1 {
  font-size: 40px;
  color: #331b3b;
}

.business-text h2 {
  font-size: 40px;
  font-weight: lighter;
  color: #331b3b;
}

.business-text h2 span {
  text-decoration: underline;
  text-decoration-color: orange;
}

.wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  margin: 0;
  overflow: hidden;
  align-items: flex-end;
  margin-bottom: 50px;
}
/*
.wrapper i {
  width: 100px;
  cursor: pointer;
  font-size: 1.25rem;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
*/
.wrapper .carousel2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  max-width: 1400px;
}
.wrapper .carousel2::-webkit-scrollbar {
  display: none;
}
.wrapper .carousel2.no-transition {
  scroll-behavior: auto;
}
.wrapper .carousel2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.wrapper .carousel2.dragging .card {
  cursor: grab;
  user-select: none;
}

.wrapper .carousel2 .card {
  scroll-snap-align: start;
  background-color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  border: 1px rgb(179, 179, 179) solid;
  padding: 20px;
}
.wrapper .carousel2 .card .img {
  background-color: #2f728f;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .card .img img {
  width: 80%;
  height: 70%;
  filter: invert(10000%);
}
.wrapper .carousel2 .card h3 {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}
.wrapper .carousel2 .card p {
  color: #6a6d78;
  font-size: 12px;
}

.wrapper .carousel-button-div {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-right: 10px;
}

.wrapper .carousel-button-div button {
  width: 27px;
  height: 27px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}

.wrapper .carousel-button-div button:hover {
  cursor: pointer;
}

.wrapper .arr div {
  position: absolute;
  height: 13px;
  width: 13px;
  border-top: 1px solid #202020;
  border-left: 1px solid #202020;
  transform: rotate(45deg);
  left: 6px;
  top: 6.5px;
}

.wrapper .next-button {
  transform: rotate(90deg);
}

.wrapper .prev-button {
  transform: rotate(-90deg);
}

@media screen and (max-width: 1000px) {
  .wrapper .carousel2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel2 {
    grid-auto-columns: 100%;
  }

  .background-container-div {
    width: 70%;
  }
  .business-text {
    inline-size: 100%;
    text-align: left;
  }
  .business-text h1 {
    font-size: 27px;
  }

  .business-text h2 {
    font-size: 27px;
  }
}
